<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/recipeLibraryButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:backgroundTint="@color/dark_red"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"
        android:drawableBottom="@drawable/library_icon"
        android:onClick="openRecipeLibrary"
        android:text="Recipe Library"
        android:textSize="36sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/newRecipeButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/dark_red"
        android:layout_weight="1"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"
        android:drawableBottom="@drawable/plus_icon"
        android:onClick="addNewRecipe"
        android:text="Add Recipe"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/groceryListButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Grocery List"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"
        android:drawableBottom="@drawable/list_icon"
        android:textSize="36sp"
        android:textStyle="bold"
        android:backgroundTint="@color/dark_red"
        android:onClick="openGroceryList"/>

</LinearLayout>
