<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/recipeLibraryButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Recipe Library"
        android:textSize="36sp"
        android:textStyle="bold"
        android:backgroundTint="@color/dark_green"
        android:onClick="openRecipeLibrary"/>

    <Button
        android:id="@+id/newRecipeButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Add Recipe"
        android:textSize="36sp"
        android:textStyle="bold"
        android:backgroundTint="@color/green"
        android:onClick="addNewRecipe"/>

    <Button
        android:id="@+id/groceryListButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Grocery List"
        android:textSize="36sp"
        android:textStyle="bold"
        android:backgroundTint="@color/light_green"
        android:onClick="openGroceryList"/>

</LinearLayout>