<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/groceryListItem"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/groceryItemCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/groceryItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:text="Grocery Item" />


    <Button
        android:id="@+id/delGroceryItemButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:text="X" />

</LinearLayout>
